🧩 Git шпаргалка для щоденної роботи

🔄 Клонування репозиторію
git clone https://github.com/your-username/your-repo.git

🌱 Створити нову гілку та перейти в неї
git checkout -b new-branch-name
  
📂 Перевірити статус змін
git status

📝 Додати файли до індексу (stage)
git add .
# або додати конкретний файл
git add filename.js

💾 Зафіксувати зміни (commit)
git commit -m "Your commit message"

📤 Відправити локальні коміти у віддалений репозиторій
git push origin branch-name

📥 Отримати зміни з віддаленого репозиторію
git pull origin branch-name

🌳 Переглянути гілки
git branch

🔀 Злити гілку в поточну (merge)
git merge branch-name

🎨 Переглянути історію комітів
git log --oneline --graph --all

🧩 Відмінити локальні зміни у файлі
git checkout -- filename.js

🧹 Очистити staged файли перед комітом
git reset

🧩 Видалити гілку локально
git branch -d branch-name

🧩 Встановити upstream (щоб не писати origin щоразу)
git push --set-upstream origin branch-name

⭐ Корисні додаткові:
  
Перевірити підключені віддалені репозиторії
git remote -v
  
Створити тег версії (release)
git tag v1.0.0
git push origin v1.0.0
  
Перейти на іншу гілку
git checkout branch-name
  
Rebase гілки (для чистої історії)
git pull --rebase origin branch-name
  
💡 Порада від мене:
Ти будеш часто використовувати ці команди:
git status
git add .
git commit -m "..."
git push
git pull
